

FC:\Users\ALIENWARE\Desktop\Banauto\Banauto\Frontend\Login.xaml;;
FC:\Users\ALIENWARE\Desktop\Banauto\Banauto\Frontend\Register.xaml;;
FC:\Users\ALIENWARE\Desktop\Banauto\Banauto\Frontend\UC_Autos.xaml;;
FC:\Users\ALIENWARE\Desktop\Banauto\Banauto\Frontend\UC_Images.xaml;;
FC:\Users\ALIENWARE\Desktop\Banauto\Banauto\Frontend\UserSelectAuto.xaml;;
FC:\Users\ALIENWARE\Desktop\Banauto\Banauto\Frontend\UserWindow.xaml;;
FC:\Users\ALIENWARE\Desktop\Banauto\Banauto\MainWindow.xaml;;
FC:\Users\ALIENWARE\Desktop\Banauto\Banauto\Frontend\Orders_ADMIN.xaml;;
FC:\Users\ALIENWARE\Desktop\Banauto\Banauto\Frontend\UC_Orders.xaml;;

